{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sufiatulado-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "node_modules/tom-select/dist/css/tom-select.bootstrap5.css",
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ],
              "sass": {
                "silenceDeprecations": [
                  "import",
                  "global-builtin",
                  "color-functions",
                  "mixed-decls"
                ]
              }
            },
            "allowedCommonJsDependencies": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "sufiatulado-app:build:production"
            },
            "development": {
              "buildTarget": "sufiatulado-app:build:development"
            },
            "development-https": {
              "buildTarget": "sufiatulado-app:build:development",
              "ssl": true,
              "sslCert": "D:/SUFI/certificates/localhost+3.pem",
              "sslKey": "D:/SUFI/certificates/localhost+3-key.pem"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 3000,
            "host": "0.0.0.0",
            "proxyConfig": "proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "node_modules/tom-select/dist/css/tom-select.bootstrap5.css",
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ],
              "sass": {
                "silenceDeprecations": [
                  "import",
                  "global-builtin",
                  "color-functions",
                  "mixed-decls"
                ]
              }
            }
          }
        }
      }
    }
  }
}